MAUI_Coursework/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI_Coursework.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MAUI_Coursework.Controls"
    xmlns:local="clr-namespace:MAUI_Coursework"
    xmlns:views="clr-namespace:MAUI_Coursework.Views"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutBackgroundColor="#FFFFFF">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="300">
                <Image Aspect="Fill"
                       Source="polytech_logo.png"
                       Opacity="0.6" />
                <Label Text="Электронный журнал учёта успеваемости и посещений"
                       Margin="10"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Профиль"
                      Icon="icon_profile.png"
                      ContentTemplate="{DataTemplate views:Profile}" />
        <ShellContent Title="Расписание"
                      Icon="icon_timetable.png"
                      ContentTemplate="{DataTemplate views:Schedule}" />
        <Tab Title="Справка"
             Icon="icon_document.png">
            <ShellContent Title="Преподаватели"
                          ContentTemplate="{DataTemplate views:InfoTeacher}"/>
            <ShellContent Title="Студенты"
                          ContentTemplate="{DataTemplate views:InfoStudent}" />
        </Tab>
    </FlyoutItem>
    <ShellContent Title="О программе"
                  Icon="icon_about.png"
                    ContentTemplate="{DataTemplate views:AboutPage}" />
    <ShellContent Title="Об авторе"
                  Icon="icon_copyright.png"
                    ContentTemplate="{DataTemplate views:AboutMe}" />

</Shell>
