MAUI_Coursework/Views/GradesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Coursework.Views.GradesView"
             Title="GradesView">
<ScrollView>
        <ListView ItemsSource="{Binding students}" RowHeight="100" ItemTapped="OnItemTapped" SeparatorVisibility="None" x:Name="SListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="{Binding Surname}" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"/>
                        </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ScrollView>
</ContentPage>