MAUI_Coursework/Views/InfoStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Coursework.Views.InfoStudent"
             Title="InfoStudent">
    <ScrollView Scrolled="ScrollView_Scrolled">
        <ListView ItemsSource="{Binding MyDataList}" RowHeight="100" ItemTapped="OnItemTapped" SeparatorVisibility="Default" x:Name="SListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Photo}" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                            <Label Text="{Binding Surname}" Grid.Column="1" Grid.Row="0" Margin="2"/>
                            <Label Text="{Binding Name}" Grid.Column="2" Grid.Row="0" Margin="2"/>
                            <Label Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Margin="2"/>
                            <Label Text="{Binding Group}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>